VITE_SUPABASE_PROJECT_ID="rxbnmitkcbgpkgdwlvyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4Ym5taXRrY2JncGtnZHdsdnlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDU0MzIsImV4cCI6MjA3NjgyMTQzMn0.WAtGI3MlW3qlCLIdEXzndUGcE9QZ0GiDxYkSj0Mrcv0"
VITE_SUPABASE_URL="https://rxbnmitkcbgpkgdwlvyk.supabase.co"
